# GCP Cloud Run (Production Environment)
# Cloud Run automatically sets the PORT env variable, so we don't need server.port here
spring.profiles.active=prod
# Use the correct JDBC format for GCP Cloud SQL connection name:
spring.datasource.url=jdbc:postgresql:///datamodelingdb?cloudSqlInstance=bankingplatform:us-central1:banking-prod&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=youruser
spring.datasource.password=yourpassword
# Add other inter-service URLs here using GCP dynamic URLs once known
# Example: app.segmentation-service.url=data-segmentation-app-xxxx-uc.a.run.app
