spring.application.name=data-generation-app

# Kafka Configuration (Assuming Kafka is also run via Docker Compose)
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=data-modeling-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false 

# Spring Batch Configuration
spring.batch.initialize-schema=always
spring.batch.job.enabled=false 
spring.batch.jdbc.initialize-schema=never
spring.batch.jdbc.abstract-batch-jdbc-dao.set-database-type=POSTGRES

# General database properties (but URL/User/Pass should be in specific profiles)
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# JPA/Hibernate defaults (if you want consistency across environments)
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false

# Default logging level (can be overridden in profiles)
logging.level.root=INFO

# Use the PORT environment variable provided by Cloud Run, otherwise default to 8080 for local testing
server.port=${PORT:8080} 