# Docker Desktop (Test Environment)
server.port=8080
spring.profiles.active=test
spring.datasource.url=jdbc:postgresql://postgres-db:5432/datamodelingdb
spring.datasource.username=youruser
spring.datasource.password=yourpassword
# Add other inter-service URLs here using Docker service names if needed
# Example: app.segmentation-service.url=http://data-segmentation-app:5000/api/v1/segmentation
