# BankCustomerPlatform

./: README.md  api_config.yaml  datamodelingdb.sql  docker-compose.yml  docker-compose.yml.old.txt  docker-composer.yml  hosting-instructions.md  instrucions.md
.postman/: config.json
customer-segmentation-service/: README.md  app.py  dockerfile  kmeans_model.joblib  requirements.txt  scaler.joblib  train_model.py
customer-segmentation-service/design/: AIML Use Case.md  instructions.md
data-analytics-service/: build.gradle  settings.gradle
data-analytics-service/src/main/java/com/hibersoft/ms/bankcustomer/analytics/: DataAnalyticsApplication.java  WebConfig.java
data-analytics-service/src/main/java/com/hibersoft/ms/bankcustomer/analytics/controller/: DataAnalyticsController.java
data-analytics-service/src/main/java/com/hibersoft/ms/bankcustomer/analytics/model/: FactTransactionEntity.java
data-analytics-service/src/main/java/com/hibersoft/ms/bankcustomer/analytics/repository/: FactTransactionRepository.java
data-analytics-service/src/main/java/com/hibersoft/ms/bankcustomer/analytics/service/: DataAnalyticsService.java
data-analytics-service/src/main/resources/: application.properties
data-analytics-service/src/test/java/com/hibersoft/ms/bankcustomer/analytics/: DataAnalyticsApplicationTests.java
data-analytics-service/src/test/java/com/hibersoft/ms/bankcustomer/analytics/service/: DataAnalyticsServiceTest.java
data-engieering-portal/: README.md  angular.json  package-lock.json  package.json
data-engieering-portal/src/: index.html
data-engieering-portal/src/app/: app.spec.ts  app.ts
data-engineering-portal/: README.md  angular.json  design.md  dockerfile  nginx.conf  package-lock.json  package.json  proxy.conf.json  wait-for-services.sh
data-engineering-portal/src/: index.html  styles.scss
data-engineering-portal/src/app/: app.component.html  app.config.ts  app.routes.ts  app.spec.ts  app.ts
data-engineering-portal/src/app/dashboard-page/: dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.spec.ts  dashboard-page.component.ts
data-engineering-portal/src/app/data-generation-page/: data-generation-page.component.css  data-generation-page.component.html  data-generation-page.component.ts
data-engineering-portal/src/environments/: environment.prod.ts  environment.ts
data-generation-service/: build.gradle  settings.gradle
data-generation-service/src/main/java/com/hibersoft/ms/bankcustomer/datageneration/: DataGenerationServiceApplication.java  WebConfig.java
data-generation-service/src/main/java/com/hibersoft/ms/bankcustomer/datageneration/controller/: DataGenerationController.java
data-generation-service/src/main/java/com/hibersoft/ms/bankcustomer/datageneration/model/: RawTransactionEntity.java
data-generation-service/src/main/java/com/hibersoft/ms/bankcustomer/datageneration/repository/: RawTransactionRepository.java
data-generation-service/src/main/java/com/hibersoft/ms/bankcustomer/datageneration/service/: DataGenerationService.java
data-generation-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties
data-generation-service/src/test/java/com/hibersoft/ms/bankcustomer/datageneration/: DataGenerationServiceApplicationTests.java
data-generation-service/src/test/java/com/hibersoft/ms/bankcustomer/datageneration/service/: DataGenerationServiceTest.java
data-modeling-service/: README.md  build.gradle  docker-compose.yml  settings.gradle
data-modeling-service-obselete/: README.md
data-modeling-service/design/: Batch-Data-Modelling-Micro-Services-Architecture.md  Data-Modelling-Service-Design.md  dockerFile
data-modeling-service/src/main/java/com/hibersoft/ms/bankcustomer/datamodeling/: DataModelingServiceApplication.java
data-modeling-service/src/main/java/com/hibersoft/ms/bankcustomer/datamodeling/config/: BatchConfiguration.java  ModelingBatchConfiguration.java
data-modeling-service/src/main/java/com/hibersoft/ms/bankcustomer/datamodeling/controller/: JobTriggerController.java
data-modeling-service/src/main/java/com/hibersoft/ms/bankcustomer/datamodeling/model/: CustomerMdmEntity.java  FactTransactionEntity.java  RawBankTransaction.java  RawSourceData.java
data-modeling-service/src/main/java/com/hibersoft/ms/bankcustomer/datamodeling/processor/: EnrichmentItemProcessor.java
data-modeling-service/src/main/java/com/hibersoft/ms/bankcustomer/datamodeling/service/: DynamicPathService.java  IngestionJobService.java
data-modeling-service/src/main/resources/: application.properties  logback-spring.xml
data-modeling-service/src/test/java/com/hibersoft/ms/bankcustomer/datamodeling/: DataModelingServiceApplicationTests.java
data-modeling-service/src/test/java/com/hibersoft/ms/bankcustomer/datamodeling/config/: IngestionBatchConfigurationTest.java  ModelingBatchConfigurationTest.java
data-modeling-service/src/test/java/com/hibersoft/ms/bankcustomer/datamodeling/consumer/: IngestionEventConsumerTest.java
data-modeling-service/src/test/java/com/hibersoft/ms/bankcustomer/datamodeling/listener/: JobCompletionNotificationListenerTest.java
data-modeling-service/src/test/java/com/hibersoft/ms/bankcustomer/datamodeling/processor/: CleansingItemProcessorTest.java
data-modeling-service/src/test/java/com/hibersoft/ms/bankcustomer/datamodeling/service/: IngestionJobServiceTest.java  KafkaProducerServiceTest.java
data-modeling-service/src/test/resources/: batch-schema-h2.sql
design/: Data-Ingestion-Service-Design.md
instructions/: analytics-enhancement.md  setup-for-local-run.md
local_data_staging/: ingestion_output_BANK_A_1764623133455.csv  ingestion_output_BANK_A_1764740125301.csv  ingestion_output_BANK_A_1764745697874.csv  ingestion_output_BANK_A_1764746412398.csv
postman/collections/: hibersoft-Bank-Customer-Platform.postman_collection.json
postman/globals/: workspace.postman_globals.json
simple-data-modeling-service/: README.md  build.gradle  dockerfile  settings.gradle
(+53 files in other folders)
