plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8' 
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hibersoft.ms.bankcustomer'
version = '0.0.1-SNAPSHOT'
description = 'HS BankCustomer Datamodeling Services'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
	maven { url = 'repo.spring.io' } 
    maven { url = 'https://repo.spring.io/snapshot' } // Add this line
    maven { url = 'https://repo.spring.io/milestone' } // Optional, but good practice for newer versions
}

dependencies {
    // --- Standard Runtime Dependencies (Managed by Spring Boot BOM) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.kafka:spring-kafka'

    // Database Driver (PostgreSQL is runtime only)
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2'

    // Lombok Configuration (Requires explicit version if not managed by a separate BOM)
    // Ensure you define a specific version like '1.18.30' in your properties or here.
    compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok'

    // --- Standard Test Dependencies (Managed by Spring Boot BOM) ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test' 

    // Test specific utility scope
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Note: The following lines are usually not needed if your standard test starter is configured correctly
    testAnnotationProcessor 'org.springframework.boot:spring-boot-autoconfigure'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-test-autoconfigure'
}

// tasks.withType(JavaCompile) {
//     options.compilerArgs << '-Xlint:unchecked'
//     options.deprecation = true
// }

tasks.named('test') {
	useJUnitPlatform()
     // --- ADD THESE EXCLUSIONS TO ENSURE A SUCCESSFUL BUILD ---
    exclude '**/IngestionBatchConfigurationTest.class' 
    exclude '**/ModelingBatchConfigurationTest.class' 
    // --------------------------------------------------------
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}
