# nginx.conf content
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  resolver 127.0.0.11 valid=30s;
  server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

     # --- Add Reverse Proxy Locations for Backend Services ---
    location /api/v1/analytics/ { 
        proxy_pass http://172.18.0.6:8080; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
    }
    
    location /api/v1/generate/ {
        proxy_pass http://172.18.0.5:8080; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
    }

    location /api/v1/segmentation/ {
        proxy_pass http://172.18.0.3:5000;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
    }

    location  /api/v1/simple-ingestion/ {
        proxy_pass http://172.18.0.4:8080;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
    }

    # location /api/v1/analytics/ {
    #     # set $backend_app http://data-analytics-app:8080/api/v1/analytics/;
    #     # proxy_pass $backend_app;
    #     proxy_pass 172.18.0.6;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
    
    # location /api/v1/generate/ {
    #     # set $gen_app http://data-generation-app:8080/api/v1/generate/;
    #     # proxy_pass $gen_app;
    #     proxy_pass 172.18.0.5;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
    
    # location /api/v1/segmentation/ {
    #     # set $seg_app http://customer-segmentation-app:5000/api/v1/segmentation/;
    #     # proxy_pass $seg_app;
    #     proxy_pass 172.18.0.3;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
    
    # location /api/v1/ingestion {
    #     # set $ingest_app http://data-ingestion-app:8080/api/v1/ingestion;
    #     # proxy_pass $ingest_app;
    #     proxy_pass 172.18.0.4;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # Don't forget your root location for your frontend:
  
  }
}
